<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="snap.css">
    </head>
    <body style="background-color: rgb(250, 222, 180);">
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        text-emphasis-color: black;
    }
    </style>
        <h4 style="text-align: center;">Snapshot of the new creation</h4>
        <h1 style="text-align: center;">
            <style>
            h1 {
                font-family: cursive;
                font-style: italic;
            }
        </style>Friday 8</h1>
        <h4 style="text-align: center;"><strong>DECEMBER</strong></h4>
        <h2 style="text-align: center;">HOW TO KNOW BELIVERS WHO HAVE THE ABUNDANCE OF GRACE</h2>
        <style>
            .container {
                background-color: grey;
                justify-contect: space-between;
            }

            .container p {
                margin: 0;
            }

            .right {
                text-align: right;
            }
            </style>
        <div class="container">
        <p><strong>
             " And lest i should be exalted above measure by the abundance of 
            the revelations, a thorn in the flesh was given to me, a messenger of
            Satan to buffet me, lest i be exalted "above measure. Concerning this
            things i pleaded with the Lord three times that it might depart from
            me. And He said to me, "My grace is sufficient for you, for My strength
            is made perfect in weakness." Therefore most gladly i will rather boast
            in my infirmities, that the power of Christ may rest upon me."
                                                  <p class="right">IICorinthians 12:7-9(NKJV).</p>
        </strong></p>
        </div>
        <p> Many Christians today lack the abundance of grace. Although every
            Christian have a measure of grace, not all have grace in abundance. It
            is the abundance of grace that guarantees our reigning in life. If you
            find your situation unbearable then it proves that you lack the abundance
            of grace. If you cannot always bear difficult situations that you find 
            yourself in, it provs that you don't have abundance of grace, it shows
            you don't have the abundance of grace. When someone offends you, you 
            should be able to bear it. You should be able to bear the faults of 
            your collegues work and your annoying room mate. You should be able 
            to bear nagging and overbearing spouse else it proves that you don't
            have the abundance of grace. Abundance of grace sustains in difficult
            and painful times.</p>
            <br>
            PARYERS: Heavenly Father i surrender to the Lordship of Jesus Christ in 
            my life. I make up my mind to always go in the way of the Spirit. Thank
            you Father in Jesus name. Amen.
            <br>
            <br>
            <style>
                button {
                    margin-left: 85%;
                    background-color: grey;
                    color: #fff;
                }


            </style>
            <a href="saturday9th.html"><button class="BIBLE">Saturday 9th</button></a>
            <h2 style="text-align: center;">FURTHER READING:</h2>
           <p style="text-align: center;"> Philippains 4:13; Isaiah 41:10; Psalm 9:9-10(ESV)</p>
            <h3>
                <style>
                    h3 {
                        background-color: grey;
                        text-align: center;
                    }
                </style>MESSAGE TO LISTEN TO:</h3>
           <p style="text-align: center;"> Reigning in life.
            Telegram link: <a href="https://t.m/rhythm5ministrymaterials">https://t.m/rhythm5ministrymaterials</a></p>
            <h3>
                <style>
                    h3 {
                        background-color: grey;
                        text-align: center;
                    }
                </style> YEARLY BIBLE READING PLAN:</h3>
           <p style="text-align: center;">Amos 4-5, Psalms 140, Matthew 6</p>
           <style>
            footer {
                justify-content: center;
                align-items: center;
                display: flex;
            }
            </style>
           <footer class="footer">
            &copy;
            <p>Rhythm5 publishing</p>
           </footer>
    </body>
</html>
